#BlueJ package file
dependency1.from=MDCTest
dependency1.to=MDC
dependency1.type=UsesDependency
dependency2.from=HistogramaTest
dependency2.to=Histograma
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=380
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.association=MDCTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=MDC
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.association=HistogramaTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=389
target2.editor.y=70
target2.height=50
target2.name=Histograma
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=148
target3.editor.y=26
target3.height=50
target3.name=MDCTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=HistogramaTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=100
