#BlueJ package file
dependency1.from=JogoDaVelha
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=IA
dependency10.to=No
dependency10.type=UsesDependency
dependency11.from=IA
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency2.from=GameManager
dependency2.to=No
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=IA
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=No
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=No
dependency8.type=UsesDependency
dependency9.from=No
dependency9.to=GameManager
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=838
package.editor.x=149
package.editor.y=54
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=520
target1.editor.y=98
target1.height=50
target1.name=GameManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=150
target2.editor.height=700
target2.editor.width=733
target2.editor.x=0
target2.editor.y=64
target2.height=40
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=52
target3.height=50
target3.name=UI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=345
target4.editor.y=64
target4.height=50
target4.name=IA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=349
target5.editor.y=30
target5.height=50
target5.name=No
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=JogoDaVelha
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=310
