#BlueJ class context
comment0.params=
comment0.target=boolean\ isEmpty()
comment1.params=
comment1.target=int\ getAltura()
comment10.params=node\ valor
comment10.target=Node\ remover(Node,\ int)
comment11.params=node
comment11.target=Node\ removeMinimo(Node)
comment12.params=node
comment12.target=Node\ encontraMinimo(Node)
comment2.params=root
comment2.target=int\ getAltura(Node)
comment3.params=
comment3.target=int\ getQtdNode()
comment4.params=root
comment4.target=int\ getQtdNode(Node)
comment5.params=
comment5.target=void\ imprimirArvore()
comment6.params=node
comment6.target=void\ imprimirArvore(Node)
comment7.params=valor
comment7.target=void\ inserir(int)
comment8.params=node\ valor
comment8.target=void\ inserir(Node,\ int)
comment9.params=valor
comment9.target=Node\ remover(int)
numComments=13
