#BlueJ class context
comment0.params=
comment0.target=ArvoreAVL()
comment1.params=
comment1.target=void\ limpar()
comment10.params=_no2
comment10.target=No\ rotacaoDir(No)
comment11.params=_no1
comment11.target=No\ rotacaoEsq(No)
comment12.params=_no3
comment12.target=No\ rotacaoDuplaDir(No)
comment13.params=_no1
comment13.target=No\ rotacaoDuplaEsq(No)
comment14.params=elem
comment14.target=No\ searchFather(int)
comment15.params=
comment15.target=void\ displayTree()
comment16.params=node\ separator
comment16.target=void\ displaySubTree(No,\ java.lang.String)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=No\ getNoRaiz()
comment4.params=_no
comment4.target=int\ altura(No)
comment5.params=esq\ dir
comment5.target=int\ max(int,\ int)
comment6.params=_no
comment6.target=int\ getFactor(No)
comment7.params=x
comment7.target=boolean\ inserir(int)
comment8.params=x\ _no
comment8.target=No\ inserir(int,\ No)
comment9.params=_no
comment9.target=No\ balanciar(No)
numComments=18
