<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pokemons/Test.cs">
    <Files>
      <File FileName="Assets/Pokemons/Pikachu.cs" Line="9" Column="17" />
      <File FileName="Assets/Pokemons/Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets/Pokemons/Stats.cs" Line="1" Column="1" />
      <File FileName="Assets/Pokemons/Test.cs" Line="11" Column="42" />
      <File FileName="Assets/Pokemons/PokemonManager.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>