#BlueJ package file
dependency1.from=ListaOrdenadaInvTest
dependency1.to=ListaOrdenadaInv
dependency1.type=UsesDependency
dependency2.from=ListaOrdenadaInvTest
dependency2.to=UtilitariosHeap
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=380
package.editor.height=400
package.editor.width=560
package.editor.x=660
package.editor.y=175
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=64
target1.height=50
target1.name=UtilitariosHeap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=64
target2.height=50
target2.name=ListaOrdenadaInv
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=160
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=64
target3.height=50
target3.name=ListaOrdenadaInvTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=190
target3.y=70
